{
  "name": "byokit-monorepo",
  "private": true,
  "description": "Bring your own AI plan and devices: accounts, link, relay, reach, decide.",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "tsc -b packages/accounts packages/link packages/relay packages/decide packages/ui-core packages/reach packages/seal packages/secrets packages/openclaw packages/herdr packages/write packages/record packages/overlay packages/cloud packages/statusbar packages/usage packages/push && node scripts/fix-words-dts.cjs",
    "check": "tsc -p tsconfig.json",
    "gen:write": "node packages/write/scripts/gen-types.ts",
    "gen:herdr": "node packages/herdr/scripts/gen-types.ts",
    "release": "node scripts/release.ts",
    "smoke:pack": "node scripts/pack-smoke.ts",
    "test": "sh scripts/test.sh",
    "test:browser": "sh scripts/test.sh 'examples/pwa/*.test.ts'",
    "test:engine": "sh scripts/test.sh 'packages/openclaw/test/engine/*.test.ts'",
    "test:write-engine": "sh scripts/test.sh 'packages/write/test/engine/*.test.ts'",
    "gen:openclaw": "node packages/openclaw/scripts/gen-methods.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "json-schema-to-typescript": "16.0.0",
    "jsqr": "1.4.0",
    "playwright": "^1.63.0",
    "tweetnacl": "1.0.3",
    "typescript": "^5.9.0",
    "ws": "^8.21.3"
  }
}
